[gd_scene load_steps=5 format=3 uid="uid://tftvhiymp0r3"]

[ext_resource type="Texture2D" uid="uid://bhc4sghj16n11" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/back.png" id="1_l10f4"]
[ext_resource type="Script" path="res://bg.gd" id="1_qsifa"]
[ext_resource type="Texture2D" uid="uid://ddkrft2tagt11" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/middle.png" id="2_hfugw"]
[ext_resource type="Texture2D" uid="uid://dtt8n1onnbwry" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Props/wooden-house.png" id="3_jxgvx"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_qsifa")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1148, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575, 323.5)
scale = Vector2(2.99479, 2.69583)
texture = ExtResource("1_l10f4")

[node name="haus" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1148, 0)

[node name="Wooden-house" type="Sprite2D" parent="haus"]
position = Vector2(50, 322)
texture = ExtResource("3_jxgvx")

[node name="Wooden-house2" type="Sprite2D" parent="haus"]
position = Vector2(207, 373)
texture = ExtResource("3_jxgvx")

[node name="Wooden-house3" type="Sprite2D" parent="haus"]
position = Vector2(384, 344)
texture = ExtResource("3_jxgvx")

[node name="Wooden-house4" type="Sprite2D" parent="haus"]
position = Vector2(716, 331)
texture = ExtResource("3_jxgvx")

[node name="Wooden-house5" type="Sprite2D" parent="haus"]
position = Vector2(1007, 330)
texture = ExtResource("3_jxgvx")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1231.6, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 464)
texture = ExtResource("2_hfugw")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 463)
texture = ExtResource("2_hfugw")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 464)
texture = ExtResource("2_hfugw")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 463)
texture = ExtResource("2_hfugw")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 464)
texture = ExtResource("2_hfugw")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 463)
texture = ExtResource("2_hfugw")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 464)
texture = ExtResource("2_hfugw")
